{
    "apt":"apt",
    "addNonFree":true,
    "chrome":true,
    "dist":"bookworm",
    "arch":"amd64",
    "gnome":true,
    "lang":"en",
    "include":[],
    "extras":[
        {
        "name":"microsoft-archive-keyring",
        "key":"https://packages.microsoft.com/keys/microsoft.asc",
        "src":"deb https://packages.microsoft.com/repos/code stable main",
        "add":["code"]
        }],
    "keyringer":true,
    "deBootOpts":"--include=apt-transport-https,ca-certificates,openssl"
    }